music.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Album
  @join__type(graph: ALBUM, key: "id")
  @join__type(graph: FILMS, key: "id")
{
  id: ID!
  title: String! @join__field(graph: ALBUM)
  year: Int! @join__field(graph: ALBUM)
}

type Instrument
  @join__type(graph: INSTRUMENT, key: "id")
{
  id: ID!
  name: String!
}

scalar join__FieldSet

enum join__Graph {
  ALBUM @join__graph(name: "album", url: "http://localhost:3002")
  FILMS @join__graph(name: "films", url: "https://localhost:3000")
  INSTRUMENT @join__graph(name: "instrument", url: "https://localhost:3001")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Musician
  @join__type(graph: FILMS, key: "id")
{
  id: ID!
  name: String!
  age: Int!
  albums: [Album!]!
}

type Query
  @join__type(graph: ALBUM)
  @join__type(graph: FILMS)
  @join__type(graph: INSTRUMENT)
{
  albums: [Album!]! @join__field(graph: ALBUM)
  findAlbum(id: ID!): Album @join__field(graph: ALBUM)
  musicians: [Musician!]! @join__field(graph: FILMS)
  findMusician(id: ID!): Musician @join__field(graph: FILMS)
  instruments: [Instrument!]! @join__field(graph: INSTRUMENT)
}